from karel.stanfordkarel import *

# File: shelter.py
# -----------------------------
# The warmup program defines a "main"
# function which should make Karel 
# move to the beeper, pick it up, and
# return home.

def main():
    move_to_beeper()
    pick_beeper()
    return_home()
    # add your code here


def move_to_beeper():
    move()
    move()
    turn_right()
    move()
    turn_left()
    move()


def return_home():
    turn_left()
    move()

    
    turn_right()
    
    turn_right()
    move()
    turn_right()
    move()
    move()
    move()
    turn_right()
    move()
    turn_right()


def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
# There is no need to edit code beyond this point

if __name__ == "__main__":
    main()